name: Deploy to vercel on push

on:
    push:
        branches:
            - main

jobs:
    ejecutar-script:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout del código
              uses: actions/checkout@v3

            - name: Configurar credenciales de Git
              run: |
                  git config --global user.email "alexismatamoros1996888@gmail.com"
                  git config --global user.name  "AEMatamoros"
                  git config --global credential.helper store
                  echo "https://alexismatamoros1996888@gmail.com:${{ secrets.TOKEN }}"
                  git config --list

            - name: Instalar dependencias
              run: npm install --legacy-peer-deps

            - name: Ejecutar script desde package.json
              run: npm run deploy
